GOOGLE_ID=3551426744-6onmmia4rcrdrtqbbp8h9i0h63arb6fi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://localhost:27017
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=jidVf7XyYsOCdbnwJBiXoaLcqB5dZzuP/Gs68wt7c4s=